[env:custom_build]
extends = env:esp32dev
build_flags = ${env:esp32dev.build_flags} -D USERMOD_AUDIOREACTIVE -D USERMOD_FOUR_LINE_DISPLAY -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_MODE_SORT
lib_deps = 
  ${env:esp32dev.lib_deps}
  https://github.com/blazoncek/arduinoFFT.git
  olikraus/U8g2 @ ^2.28.8
  olikraus/U8g2 @ ^2.28.8
  Wire
